//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "MMDrawerController.h"
    #import "MMDrawerBarButtonItem.h"
    #import <QuartzCore/QuartzCore.h>
    #import "TTCounterLabel.h"
    #import "SVProgressHUD.h"
    #import "DSLCalendarView.h"
    #import "DSLCalendarRange.h"
    #import "EKConstants.h"
    #import <AudioToolbox/AudioToolbox.h>
    #import "NSDate-Utilities.h"
    #import "TSMessage.h"
    #import "XYPieChart.h"
    #import <MessageUI/MessageUI.h>
    //#import "Flurry.h"
    #import <Crashlytics/Crashlytics.h>
#endif
