<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EKCalendarViewController">
            <connections>
                <outlet property="calendar" destination="VrJ-6B-xlt" id="nQu-cj-ard"/>
                <outlet property="view" destination="xWu-1M-Udw" id="BFy-6Q-4eL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xWu-1M-Udw">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrJ-6B-xlt" customClass="DSLCalendarView">
                    <rect key="frame" x="47" y="104" width="320" height="656"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="csT-q5-Vft"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VrJ-6B-xlt" firstAttribute="centerX" secondItem="xWu-1M-Udw" secondAttribute="centerX" id="Bcp-XZ-0Wr"/>
                <constraint firstItem="VrJ-6B-xlt" firstAttribute="top" secondItem="MHX-7s-Gxp" secondAttribute="top" constant="60" id="t8V-yx-cCA"/>
                <constraint firstItem="MHX-7s-Gxp" firstAttribute="bottom" secondItem="VrJ-6B-xlt" secondAttribute="bottom" constant="102" id="yEA-OI-4Qb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="MHX-7s-Gxp"/>
            <point key="canvasLocation" x="139" y="88"/>
        </view>
    </objects>
</document>
